# PointGather

./: POINT_DB.db  build.gradle  config.gradle  gradle.properties  sellib-release.aar  settings.gradle  ticked-1.2.2.aar  ticked.db
TickedLib/: build.gradle
TickedLib/src/androidTest/java/com/e_eduspace/sellib/: ExampleInstrumentedTest.java
TickedLib/src/androidTest/java/com/e_eduspace/ticked/: ExampleInstrumentedTest.java
TickedLib/src/main/: AndroidManifest.xml
TickedLib/src/main/assets/ticked_config/: config.json  config_60.json  ticked_10.db  ticked_60.db
TickedLib/src/main/java/com/e_eduspace/sellib/: Constants.java  Ticked.java  TickedInterceptor.java
TickedLib/src/main/java/com/e_eduspace/sellib/db/: DB.java  TickedDB.java
TickedLib/src/main/java/com/e_eduspace/sellib/entity/: Question.java  TickedPoint.java  TickedTag.java
TickedLib/src/main/java/com/e_eduspace/ticked/: Constants.java  Ticked.java  TickedInterceptor.java
TickedLib/src/main/java/com/e_eduspace/ticked/db/: DB.java  DBHelper.java  TickedDB.java
TickedLib/src/main/java/com/e_eduspace/ticked/entity/: Question.java  TickedPoint.java  TickedStroke.java  TickedTag.java
TickedLib/src/test/java/com/e_eduspace/sellib/: ExampleUnitTest.java
TickedLib/src/test/java/com/e_eduspace/ticked/: ExampleUnitTest.java
app/: build.gradle
app/libs/: ticked-1.0.aar
app/src/androidTest/java/com/e_eduspace/pointgather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e_eduspace/pointgather/: AnswerActivity.java  BluAction.java  ChoiceQuestion.java  GatherPoint.java  MainActivity.java  MyAdapter.java  PointBean.java  StrokeBean.java  TopActivity.java
app/src/main/res/drawable/: link_action_bg.xml
app/src/main/res/layout/: activity_answer.xml  activity_main.xml  rv_item.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e_eduspace/pointgather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
identify/: build.gradle
identify/src/main/assets/: POINT_DB.db
identify/src/main/java/com/e_eduspace/identify/: Constants.java  IDentify.java  IDentifyMulti.java  IDentifySingle.java  PointTool.java
identify/src/main/java/com/e_eduspace/identify/db/: DBManager.java  PointRangeDB.java
identify/src/main/java/com/e_eduspace/identify/singleLineWidget/: IDentifyCertificate.java  SingleLineWidgetApiImpl.java
sellib/: build.gradle  proguard-rules.pro
sellib/src/main/: AndroidManifest.xml
sellib/src/main/java/com/e_eduspace/sellib/: Ticked.java
sellib/src/main/java/com/e_eduspace/sellib/db/: DB.java  DBHelper.java  TickedDB.java
sellib/src/main/java/com/e_eduspace/sellib/entity/: Question.java  TickedStroke.java
sellib/src/main/res/values/: strings.xml
sellib/src/test/java/com/e_eduspace/sellib/: ExampleUnitTest.java
