# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_ARTIFACTID=identify
PROJ_GROUP=com.kevin.identify
PROJ_VERSION=1.1.0
PROJ_DES=identify
PROJ_TYPE=aar

PROJ_TICKED_VER=1.6.0
PROJ_TICKED_ARTIFACTID=Ticked
PROJ_TICKED_GROUP=com.kevin.ticked
PROJ_TICKED_DES=ticked by kevin
PROJ_TICKED_TYPE=aar

LOCAL_REPO_URL=http://192.168.1.183:8001/nexus/content/groups/Kevin-Public/

TICKED_VER=1.6.2